# RMVVMBaseProject

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/equal/dgwproject/: ExampleInstrumentedTest.kt
app/src/debug/java/com/equal/dgwproject/application/: InstrumentationModule.java  InstrumentationModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equal/dgwproject/: CreditDataModule.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/equal/dgwproject/application/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  DataModule.java  DataModule.kt  DatabaseModule.kt  MyApplication.java  MyApplication.kt  NetworkModule.java  NetworkModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/equal/dgwproject/extentions/: Mappers.kt
app/src/main/java/com/equal/dgwproject/home/presentation/: HomeActivity.kt  HomeActivityComponent.java  HomeActivityComponent.kt
app/src/main/java/com/equal/dgwproject/login/data/: Database.kt  LimitOffsetBoundaryCallback.kt  LimitOffsetDataSource.kt  LoginApiDataSource.kt  LoginApiSource.kt  LoginDao.kt  LoginData.kt  LoginDatabaseDataSource.kt  LoginDatabaseSource.kt  LoginViewModel.kt
app/src/main/java/com/equal/dgwproject/login/domain/repositories/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/equal/dgwproject/login/domain/usecases/: Login.kt
app/src/main/java/com/equal/dgwproject/login/presentation/: HomePageNavigator.kt  LoginFragment.kt  LoginViewState.kt
app/src/main/java/com/equal/dgwproject/login/presentation/di/: LoginComponent.kt  LoginModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/equal/dgwproject/login/rmvvm/: LoginAction.kt  LoginClickedAction.kt
app/src/main/res/drawable/: circle_shape.xml  corner_primary_shape.xml  corner_secondary_shape.xml
app/src/main/res/layout/: activity_home.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/equal/dgwproject/base/injection/modules/: InstrumentationModule.java
app/src/test/java/com/equal/dgwproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/equal/base/common/preconditions/: AndroidPreconditions.kt  Preconditions.kt
base/src/main/java/com/equal/base/common/providers/: TimestampProvider.kt
base/src/main/java/com/equal/base/common/rx/: UnwrapOptionTransformer.kt
base/src/main/java/com/equal/base/common/utils/: ListUtils.kt  StringUtils.kt  TimeUtils.kt
base/src/main/java/com/equal/base/data/: Api.kt  EssentialParamMissingException.kt  LoginDto.kt
base/src/main/java/com/equal/base/data/cache/: Cache.java  Cache.kt  CacheEntry.kt
base/src/main/java/com/equal/base/data/store/: MemoryReactiveStore.kt  ReactiveStore.kt  Store.kt
base/src/main/java/com/equal/base/domain/: ReactiveInteractor.kt
base/src/main/java/com/equal/base/domain/common/: DataSourceFactory.kt  Entity.kt  ResultState.kt
base/src/main/java/com/equal/base/injection/modules/: ActivityModule.java  ActivityModule.kt
base/src/main/java/com/equal/base/injection/qualifiers/: ForActivity.java  ForActivity.kt  ForApplication.java  ForApplication.kt
base/src/main/java/com/equal/base/injection/scopes/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt
base/src/main/java/com/equal/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseInjectingActivity.kt  BaseInjectingFragment.kt  BaseViewModel.kt  RxLifecycleHandler.kt  ViewState.kt
base/src/main/java/com/equal/base/presentation/common/: Action.kt  BaseViewModel.kt
base/src/main/java/com/equal/base/presentation/common/di/: BaseComponent.kt  Injector.kt  NavigatorFactory.kt  NavigatorModule.kt
base/src/main/java/com/equal/base/presentation/common/extentions/: Flowable.kt  Observable.kt  View.kt
base/src/main/java/com/equal/base/presentation/common/livedata/: SingleLiveEvent.kt
base/src/main/java/com/equal/base/presentation/common/navigator/: LoginNavigator.kt  LoginNavigatorImpl.kt  Navigator.kt  NavigatorFactory.kt  NavigatorFactoryImpl.kt  NavigatorKey.kt
base/src/main/java/com/equal/base/presentation/common/recycler/: BaseAdapter.kt  BaseViewHolder.kt  RecyclerState.kt
base/src/main/java/com/equal/base/presentation/providers/: StringProvider.kt
base/src/main/java/com/equal/base/presentation/recyclerview/: DiffUtilCallback.java  DiffUtilCallback.kt  DisplayableItem.java  DisplayableItem.kt  ItemComparator.java  ItemComparator.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  ViewHolderBinder.java  ViewHolderBinder.kt  ViewHolderFactory.java  ViewHolderFactory.kt
base/src/main/java/com/equal/base/presentation/utils/: ViewModelUtil.kt
base/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
samplemodule/: build.gradle
samplemodule/src/androidTest/java/com/equal/samplemodule/: ExampleInstrumentedTest.kt
samplemodule/src/main/: AndroidManifest.xml
samplemodule/src/main/java/com/equal/samplemodule/: MainActivity.kt
samplemodule/src/test/java/com/equal/samplemodule/: ExampleUnitTest.kt
